<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="MaxBST.Unit.Test\**" />
      <Compile Remove="FindTarget.Unit.Tests\**" />
      <Compile Remove="FindTarget\**" />
      <Compile Remove="Common\**" />
      <Compile Remove="IsSubTree\**" />
      <Compile Remove="IsSubTree.Unit.Test\**" />
      <Compile Remove="BinaryTreeLevelOrderTraversal\**" />
      <Compile Remove="BinaryTreeOrderTraversal.Unit.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="MaxBST.Unit.Test\**" />
      <EmbeddedResource Remove="FindTarget.Unit.Tests\**" />
      <EmbeddedResource Remove="FindTarget\**" />
      <EmbeddedResource Remove="Common\**" />
      <EmbeddedResource Remove="IsSubTree\**" />
      <EmbeddedResource Remove="IsSubTree.Unit.Test\**" />
      <EmbeddedResource Remove="BinaryTreeLevelOrderTraversal\**" />
      <EmbeddedResource Remove="BinaryTreeOrderTraversal.Unit.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="MaxBST.Unit.Test\**" />
      <None Remove="FindTarget.Unit.Tests\**" />
      <None Remove="FindTarget\**" />
      <None Remove="Common\**" />
      <None Remove="IsSubTree\**" />
      <None Remove="IsSubTree.Unit.Test\**" />
      <None Remove="BinaryTreeLevelOrderTraversal\**" />
      <None Remove="BinaryTreeOrderTraversal.Unit.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FluentAssertions, Version=5.5.3.0, Culture=neutral, PublicKeyToken=33f2691a05b67b6a">
        <HintPath>..\..\.nuget\packages\fluentassertions\5.5.3\lib\netcoreapp2.0\FluentAssertions.dll</HintPath>
      </Reference>
      <Reference Include="xunit.core, Version=2.3.1.3858, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c">
        <HintPath>..\..\.nuget\packages\xunit.extensibility.core\2.3.1\lib\netstandard1.1\xunit.core.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
