<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="BinaryTreeLevelOrderTraversal\**" />
      <Compile Remove="BinaryTreeOrderTraversal.Unit.Tests\**" />
      <Compile Remove="BinaryTreeVerticalOrderTraversal\**" />
      <Compile Remove="Common\**" />
      <Compile Remove="FindTarget.Unit.Tests\**" />
      <Compile Remove="FindTarget\**" />
      <Compile Remove="IsSubTree.Unit.Test\**" />
      <Compile Remove="IsSubTree\**" />
      <Compile Remove="MaxBST.Unit.Test\**" />
      <EmbeddedResource Remove="BinaryTreeLevelOrderTraversal\**" />
      <EmbeddedResource Remove="BinaryTreeOrderTraversal.Unit.Tests\**" />
      <EmbeddedResource Remove="BinaryTreeVerticalOrderTraversal\**" />
      <EmbeddedResource Remove="Common\**" />
      <EmbeddedResource Remove="FindTarget.Unit.Tests\**" />
      <EmbeddedResource Remove="FindTarget\**" />
      <EmbeddedResource Remove="IsSubTree.Unit.Test\**" />
      <EmbeddedResource Remove="IsSubTree\**" />
      <EmbeddedResource Remove="MaxBST.Unit.Test\**" />
      <None Remove="BinaryTreeLevelOrderTraversal\**" />
      <None Remove="BinaryTreeOrderTraversal.Unit.Tests\**" />
      <None Remove="BinaryTreeVerticalOrderTraversal\**" />
      <None Remove="Common\**" />
      <None Remove="FindTarget.Unit.Tests\**" />
      <None Remove="FindTarget\**" />
      <None Remove="IsSubTree.Unit.Test\**" />
      <None Remove="IsSubTree\**" />
      <None Remove="MaxBST.Unit.Test\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="Common\Common.csproj" />
    </ItemGroup>

</Project>
