<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.5.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FindTarget\FindTarget.csproj" />
      <ProjectReference Include="..\MaximumBinaryTree.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FluentAssertions, Version=5.5.3.0, Culture=neutral, PublicKeyToken=33f2691a05b67b6a">
        <HintPath>..\..\..\.nuget\packages\fluentassertions\5.5.3\lib\netcoreapp2.0\FluentAssertions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
